MainPage.xaml

<Page
    x:Class="LlamaClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LlamaClicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF42B8F0">

    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <MenuBar Grid.ColumnSpan="3" Background="#FF0A82D4">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Save" Click="OnSaveGame"/>
                <MenuFlyoutItem Text="Load" Click="OnLoadGame"/>
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock x:Name="pets" Text="Pet 0 times" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Arial" FocusVisualPrimaryBrush="#FF4B4646" />
            </StackPanel>
            

            <Button x:Name="mainButton" Grid.Row="1" Background="{x:Null}" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="mainButton_Click" >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <Color x:Key="ButtonForegroundPointerOver">#00000000</Color>
                                <Color x:Key="ButtonBackgroundPointerOver">#00000000</Color>
                                <Color x:Key="ButtonForegroundPressed">#00000000</Color>
                                <Color x:Key="ButtonBackgroundPressed">#00000000</Color>
                                <Color x:Key="ButtonBorderBrushPointerOver">#00000000</Color>
                                <Color x:Key="ButtonBorderBrushPressed">#00000000</Color>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <Color x:Key="ButtonForegroundPointerOver">#00000000</Color>
                                <Color x:Key="ButtonBackgroundPointerOver">#00000000</Color>
                                <Color x:Key="ButtonForegroundPressed">#00000000</Color>
                                <Color x:Key="ButtonBackgroundPressed">#00000000</Color>
                                <Color x:Key="ButtonBorderBrushPointerOver">#00000000</Color>
                                <Color x:Key="ButtonBorderBrushPressed">#00000000</Color>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>

                <Image Source="Assets/llama.png" Stretch="UniformToFill" RenderTransformOrigin="-40,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Achievements" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FFFFF7F7" Foreground="Black" />
                    <Rectangle Height="5" Fill="Black" Margin="0,10,0,0" />
                </StackPanel>

                <ScrollViewer Grid.Row="1" Background="{x:Null}" Margin="15,15,15,15">
                    <StackPanel x:Name="achievementsPanel">
                       
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Store" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FFFFF7F7" Foreground="Black" />
                    <Rectangle Height="5" Fill="Black" Margin="0,10,0,0" />
                </StackPanel>

                <ScrollViewer Grid.Row="1" Background="{x:Null}" Margin="15,15,15,15">
                    <StackPanel x:Name="store">
                        <Button Background="#3F4B4B4B" Margin="0,6,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ExtraHand_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Use an extra hand to pet the llama.." FontSize="18"/>
                            </ToolTipService.ToolTip>
                            <StackPanel Padding="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" >
                                <TextBlock Text="Extra Hand" FontSize="35" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/llama.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" Margin="-12,0,0,0" />
                                    <TextBlock x:Name="ExtraHandCost" Text="10" FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                        </Button>

                        <Button Background="#3F4B4B4B" Margin="0,6,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Friend_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Here is a friend to help you pet." FontSize="18"/>
                            </ToolTipService.ToolTip>
                            <StackPanel Padding="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" >
                                <TextBlock Text="Friend" FontSize="35" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/llama.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" Margin="-12,0,0,0" />
                                    <TextBlock x:Name="FriendCost" Text="25" FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                        </Button>

                        <Button Background="#3F4B4B4B" Margin="0,6,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LlamaFarm_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Lots of pets at Llama Farm." FontSize="18"/>
                            </ToolTipService.ToolTip>
                            <StackPanel Padding="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" >
                                <TextBlock Text="Llama Farm" FontSize="35" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/llama.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" Margin="-12,0,0,0" />
                                    <TextBlock x:Name="LlamaFarmCost" Text="1000" FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                        </Button>

                        <Button Background="#3F4B4B4B" Margin="0,6,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PettingZoo_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Llama get lots of pets in the zoo." FontSize="18"/>
                            </ToolTipService.ToolTip>
                            <StackPanel Padding="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" >
                                <TextBlock Text="Petting Zoo" FontSize="35" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/llama.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" Margin="-12,0,0,0" />
                                    <TextBlock x:Name="PettingZooCost" Text="10000" FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
